.skills-section {
  padding: 40px 0 70px 100px; /* Increased top and bottom padding */
  background-color: rgb(22, 23, 24); /* Optional: Add a background color for better visibility */
  margin-top: 7rem;
  margin-bottom: 6rem;
  margin-left: 40px;
    margin-right: 40px;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increased min width for each card */
  gap: 30px; /* Increased gap between cards */
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: 4rem;
  margin-right: 8rem;
  
}

.skills-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white; /* Optional: Card background */
  border-radius: 8px; /* Optional: Rounded corners */
  padding: 20px; /* Padding inside each card */
  box-shadow: 0 2px 10px rgba(#FFFFFF, 0.1);

}

.devicon {
  width: 60px; /* Increased icon size */
  height: auto; /* Maintain aspect ratio */
}







